0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:19 +0800] "GET / HTTP/1.1" 500 1558 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:24:19 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:12 +0800] "GET /demo/testSecurity?userName=lisi HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:12 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:23 +0800] "GET /demo/testSecurity?userName=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:23 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:27 +0800] "GET /demo/testSecurity?userName=wangwu HTTP/1.1" 200 14 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:28 +0800] "GET /demo/testSecurity?userName=wangwu HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:28 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:35 +0800] "GET /demo/query?userName=wangwu HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:36 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:44 +0800] "GET /demo/query?userName=lisi HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:27:45 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
